<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Your main content layout -->
        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Add the Toolbar here -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!-- CircularImageView for displaying the doctor's image -->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/doctors_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/doctors"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="16dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0dp"
                app:civ_shadow_color="#7F7F7F"/>

            <!-- ImageView for displaying the GIF of Medicine -->

            <!-- ImageView for displaying the doctor's GIF -->

            <!-- Text for "Buy Medicines" -->

            <ImageView
                android:id="@+id/medicine_purchase_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/doctors_image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/rounded_corner_transparent_background"
                android:src="@drawable/medicine" />

            <ImageView
                android:id="@+id/doctor_gif_image"
                android:layout_width="163dp"
                android:layout_height="133dp"
                android:layout_below="@id/doctors_image"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/medicine_purchase_button"
                android:background="@drawable/rounded_corner_transparent_background"
                android:src="@drawable/doc" />

            <TextView
                android:id="@+id/medicine_text"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicine_purchase_button"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="96dp"
                android:layout_toStartOf="@+id/consult_doctor_text"
                android:text="Buy Medicines"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Text for "Consult Doctor" -->
            <TextView
                android:id="@+id/consult_doctor_text"
                android:layout_width="117dp"
                android:layout_height="38dp"
                android:layout_below="@id/doctor_gif_image"
                android:layout_alignStart="@id/doctor_gif_image"
                android:layout_alignLeft="@id/doctor_gif_image"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="4dp"
                android:text="Consult Doctor"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- ImageView for FAQ button -->
            <ImageView
                android:id="@+id/faq_button"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:layout_below="@id/medicine_purchase_button"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/rounded_corner_transparent_background"
                android:src="@drawable/faq_icon" />


            <TextView
                android:id="@+id/faq_text"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicine_purchase_button"
                android:layout_marginTop="183dp"
                android:layout_marginEnd="64dp"
                android:layout_toStartOf="@+id/consult_doctor_text"
                android:text="FAQ's"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <!-- NavigationView for the navigation drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
