<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbkg"
        android:scaleType="centerCrop"/>

    <!-- Your logo GIF here -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="336dp"
        android:layout_height="437dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <!-- Healthcare slogan line -->
    <TextView
        android:id="@+id/slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="CONNECTING YOU TO BETTER HEALTH"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
