<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbkg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Help"
        android:textColor="#575252"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#95FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#74FFFFFF"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/que1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can I book an appointment with a doctor?"
                android:textColor="#575252"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To book an appointment with a doctor, you can go the dashboard of the HealthSync App and at the top right in the menu the option of Booking and Appointment is Available."
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#95FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#74FFFFFF"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/que2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can I schedule a telemedicine appointment?"
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, we offer telemedicine appointments for certain medical conditions. Please contact our office to schedule a telemedicine appointment."
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:visibility="gone"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#95FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#74FFFFFF"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/que3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" How do I prepare for a surgery or procedure?"
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your doctor will provide you with specific instructions for preparing for your surgery or procedure. This may include fasting instructions, medication adjustments, and other necessary preparations."
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:visibility="gone"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#95FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#74FFFFFF"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/que4"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text=" How can I access my medical records?"
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can access your medical records through our patient portal on our website or mobile app. If you need assistance, please contact our office."
                android:textAlignment="viewStart"
                android:textColor="#575252"
                android:visibility="gone"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
