<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/loginbkg">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Consultation"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Disease 1 -->
        <CheckBox
            android:id="@+id/disease1Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fever"
            android:textSize="18sp" />

        <!-- Disease 2 -->
        <CheckBox
            android:id="@+id/disease2Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cough"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- Disease 3 -->
        <CheckBox
            android:id="@+id/disease3Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuberculosis"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- Disease 4 -->
        <CheckBox
            android:id="@+id/disease4Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hypertension"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Consult Button -->
    <Button
        android:id="@+id/consultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consult"
        android:textSize="20sp"
        android:layout_marginTop="24dp" />

</LinearLayout>
