    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/loginbkg">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate BMI Index"
            android:textSize="24sp"
            android:layout_margin="70dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:hint="Enter Weight (kg)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter Height (cm)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonCalculateBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Calculate BMI" />

        <TextView
            android:id="@+id/textViewBMIResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI Result"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewCategoryResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Result"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- Add VideoView for playing video below Category Result -->
        <VideoView
            android:id="@+id/smallVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
