<!-- res/layout/nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- Example profile picture ImageView -->
    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_profile_picture"
        android:scaleType="centerCrop"
        android:contentDescription="hello" />

    <!-- Example TextViews for name and email -->
    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yash Tolani"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YashTolani07@gmail.com"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</LinearLayout>
