<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_main">
        <!-- Other menu items -->
        <item
            android:id="@+id/nav_book_appointment"
            android:title="Book Appointment" />
        <item
            android:id="@+id/nav_view_website"
            android:title="View Hospital Website" />
        <item
            android:id="@+id/nav_calculate_bmi"
            android:title="Calculate BMI" />
    </group>

</menu>
