<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="disease1Checkbox" type="id">@+id/disease1CheckboxId</item>
    <item name="disease1Description" type="id">@+id/disease1DescriptionId</item>
    <item name="disease1ConsultButton" type="id">@+id/disease1ConsultButtonId</item>
    <item name="disease2Checkbox" type="id">@+id/disease2CheckboxId</item>
    <item name="disease2Description" type="id">@+id/disease2DescriptionId</item>
    <item name="disease2ConsultButton" type="id">@+id/disease2ConsultButtonId</item>
</resources>
